<?php

return [

    'home' => 'Home',
    'about-us' => 'About Us',
    'ministries-bodies' => 'Ministries / Bodies',
    'department-offices' => 'Department/Offices',
    'acts-laws-rules' => 'Acts, Laws, Rules',
    'acts' => 'Acts',
    'rules' => 'Rules',
    'procedure' => 'Procedure',
    'directory' => 'Directory',
    'other' => 'Other',
    'publications' => 'Publications',
    'policies-and-programs' => 'Policies and Programs',
    'major-achievements' => 'Major achievements',
    'state-profile' => 'State profile',
    'org-development-program' => 'Development program',
    'state-gazette' => 'State Gazette',
    'contact' => 'Contact',
    'notice' => 'Notices',
    'niti' => 'Niti',
    'mission' => 'Mission',
    'vision' => 'Vision',
    'our-objective' => 'Our Objective',
    'staff-list' => 'Staff list',
    'report' => 'Reports',
        'quarterly-progresss-report' => 'Quarterly Progress Report',
        'yearly-reports' => 'Yearly Reports',

    'yearly-budget-program' => 'Annual Budget / Program',
     'public-procurement-bidding' => 'Public Procurement / Bidding',
     'form' => 'Form',
     'see-more' => 'See more',
     'services' => 'Services',
     'publication' => 'Publication',
     'sn' => 'SN',
     'name' => 'Name',
     'date' => 'Date',
     'mantralaya' => 'Mantralaya',
     'link' => 'Link',
     'useful-link' => 'Useful link',
     'read-more' => 'Read more',
     'created-at' => 'Created at',
     'read_more' => 'Read More',
     'view-all' => 'View All',
     'title' => 'Title',
     'SN' => 'SN',
     'date' => 'Date',
     'created-at' => 'Created At',
     'file' => 'File',
     'action' => 'Action',
     'metropolitan' => 'Metropolitan',
     'sub_metropolitan' => 'Sub Metropolitan',
     'municipalities' => 'Municipalities',
     'forest_area' => 'Forest Covered Area',
     'population' => 'Population',
     'agricultural_land' =>  'Agricultural Land',
     'electricity_dev' => 'Electricity Development',
     'tourists_site' => 'Tourists Sites',
     'rural_municipalities' => 'Rural Municipalitiy',
     'district' => 'District',
     'wada' => 'Wada',
     'industry' =>  'Large Scale industry',
     'mantralaya' =>  'Mantralaya',
     'address' =>  'Address',
     'image' =>  'Image',
     'website' =>  'Website',
     'view-detail' =>  'View Detail',
     'quick_menu' => 'Quick Menu',





];
